# JDBC settings
db {
  h2 {
    driver="org.h2.Driver"
    url="jdbc:h2:tcp://localhost/~/slickdemo"
    user=""
    password=""
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp"
  }
}
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://47.94.105.138:3306/sqoop?characterEncoding=utf-8"
db.default.user="root"
db.default.password="ljbpyshgcssjcs@2017"
db.mysql.poolInitialSize=5
db.mysql.poolMaxSize=7
db.mysql.poolConnectionTimeoutMillis=1000
db.mysql.poolValidationQuery="select 1 as one"
db.mysql.poolFactoryName="commons-dbcp"

# scallikejdbc Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10